﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>Y</span>onas <span>M</span>eliyon</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Yonas <span></span></h1>
        
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <h1> Full stack (MERN) web development</h1>
        <p>
          I have develop any kind of website application with the MERN (MangoDB, ExpressJS, ReactJS, and NodeJS) stack web application development is providing service to our client around the world!<br><br>
        - Single Pages Apps,Webb Application, Dashboards, Static Websites, Responsive Designs.<br>
        - Backend Development, Micro-services, database design, deployment, maintainace.  </p>
         <h1> Embedded system Design </h1>
         <p> we will design  a complete system to suit your needs , from the circuit required and also if needed microcontroller programming and PCB design. We work with various microcontrollers such as <br> - Arduino <br> - Raspberry pi <br> - ARM microcontrollers.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="./logo/services.png" alt="img" /></div>
          <h2>Web Design</h2>
          <p> Front end development, where the focus is on what users visually see their browser or application. in this web design we have use HTML5, CSS3, Javascript. Front-end development are responsive for the look and feel of a site.  </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./logo/images (2).png" alt="img" /></div>
          <h2>Backend Web Development</h2>
          <p>Server-side application development usally consists of three parts. Server, an application and database. users can't see the backend works, but this code is what communicate the database information to the browser. </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./logo/images (4).jpeg" alt="img" /></div>
          <h2>Arduino Programming</h2>
          <p>Arduino programming language is based on a very simple hardware programming language called processing, which is similar to the C language. After the sketch is written in the Arduino IDE.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="./logo/images (5).jpeg" alt="img" /></div>
          <h2>Raspberry pi Programming</h2>
          <p>Raspberry Pi is a series of low-cost, plam-sized single-board computer developed by Raspberry pi foundation. Raspberry pi has expanded its server very well beyond its intended purpose by penetrating the embedded system market.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Apple website </h1>
            <h2>Responsive-Apple-Website-Recreated-Using-Bootstrap</h2>
            <p>This project is a near perfect replica of Apple website's current landing page . The page is recreated using HTML and CSS and Bootstrap to automatically adjust for different screen sizes and viewports.</p>
          </div>
          <div class="project-img">
            <img src="./img/apple1.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Zoom video streaming</h1>
            <h2>zoom website with their video straming service recreated using Bootstrap and javascript.</h2>
            <p>This project is a near perfect replica of zoom website's current landing page . The page is recreated using HTML and CSS and Bootstrap to automatically adjust for different screen sizes,viewportsand video straming service!</p>
          </div>
          <div class="project-img">
            <img src="./img/download.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Puppy Lovers Pages</h1>
            <h2>Responsive-Puppy- Lovers-page-Website-Recreated-Using-HTML and CSS</h2>
            <p>This project is puppy lovers page website that can be developed using html and css. This is the best website for the puppy lovers and give information in oustanding resource with information on all of the popular dog breeds. pet travel. </p>
          </div>
          <div class="project-img">
            <img src="./img/images (2).jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Solar panel tracker</h1>
            <h2>Arduino based Sun Tracking Solar Panel Tracker</h2>
            <p>it is based on solar tracker that can rotate automatically to track the sun with the help of four led Sensiors and two servo motors and using Arduino as a microcontroller or manually using potentiometer!</p>
          </div>
          <div class="project-img">
            <img src="./img/solar.jpeg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Self-Driving Car</h1>
            <h2>Self-Driving car project prototype using arduino and raspberry pi</h2>
            <p>this project is most popular now a day autonomus car create and maintain a map of their surrounding  based on a variety of sensiors situated in different part of the vehicle. radar sensor monitors the position of the near cars. video camera detect traffic light , read read sign , track other vehicle and look for pedestrians.!</p>
          </div>
          <div class="project-img">
            <img src="./img/self-drive.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./logo/yoni.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Full Stack Web Developer and Embedded Programmer</h2>
        <p>from the moment i produce "Hello World" in the console of my first application, i knew i was hooked in to the world of software development. since then i can't get enough and i have been obsessed with the idea of using software to solve practical problem.<br> My specialities include quickly learning new skill and programming languages, problem solving, responsive design principles and in other side embededd programming. !</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="./logo/phone.png" alt="img" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+251 964944191</h2>
            <h2>+251 929398582</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./logo/new-post.png" alt="img" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>yonshenkor@gmail.com</h2>
            <h2>yonashenkor@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="./logo/map-marker.png" alt="img" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Nifasilk lafto, Addisababa, Ethiopia</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Y</span>onas <span>M</span>eliyon</h1>
      </div>
      <h2>Genesis Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><img src="./logo/facebook-new.png" alt="img" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./logo/instagram-new.png" alt="img" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./logo/twitter.png" alt="img" /></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="./logo/behance.png" alt="img" /></a>
        </div>
      </div>
      <p>Copyright © 2021 Yonas. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>